#BlueJ package file
dependency1.from=SimpleWindowDemo
dependency1.to=SimpleWindow
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=104
editor.fx.0.y=-51
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7980456026058632
package.editor.height=386
package.editor.width=660
package.editor.x=245
package.editor.y=0
package.frame.height=590
package.frame.width=800
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target10.height=50
target10.name=MetricConverter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=110
target10.y=310
target11.height=50
target11.name=ShowWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=370
target12.height=50
target12.name=KiloConverter1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=370
target13.height=50
target13.name=KiloConverter2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=50
target14.name=Exercise02_21
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=470
target14.y=90
target2.height=50
target2.name=SimpleWindowDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=ComboBoxWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=TextAreaDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=130
target5.height=50
target5.name=ColorCheckBoxWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=190
target6.height=50
target6.name=EventObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=190
target7.height=50
target7.name=MenuWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=BorderWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=250
target9.height=50
target9.name=FlowWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=310
